build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body> 
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>dreamshare</h1>
        </div>
        <div class="authorization"><a href="#"> Log in </a><a href="#">Sigh up</a></div>
      </nav>
      <div class="headerTitle">
        <h1>Share your <br> holiday dream</h1>
        <p>And find the perfect partner to fullfill it</p><a href="#">Find your holiday partner</a>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="work">
      <h1>How Dreamshare works?</h1>
      <div class="howWork">
        <div class="workCard">
          <div class="workCard_description"><a href="#">step-1</a>
            <h2>Sed leo enim, condimentum</h2>
            <p>
              Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
              facilisis.
            </p>
          </div>
        </div>
        <div class="workCard">
          <div class="workCard_description"><a href="#">step-1</a>
            <h2>Morbi velit risus</h2>
            <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
          </div>
        </div>
        <div class="workCard">
          <div class="workCard_description"><a href="#">step-1</a>
            <h2>Sed leo enim, condimentum</h2>
            <p>
              Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
              facilisis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <h1>Meet a partner for your best holiday</h1>
      <div class="person">
        <div class="person-card"><img src="./images/Brebley.png" alt="person">
          <h2>Bradley Hunter</h2>
          <p>Based in Chicago. I love playing tennis and loud music.</p>
        </div>
        <div class="person-card order"><img src="./images/Mery.png" alt="person">
          <h2>Marie Bennett</h2>
          <p>Currently living in Colorado. Lover of art, languages and travelling.</p>
        </div>
        <div class="person-card"><img src="./images/Diana.png" alt="person">
          <h2>Diana Wells</h2>
          <p>Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
        </div>
        <div class="person-card order"><img src="./images/Chrish.png" alt="person">
          <h2>Christopher Pierce</h2>
          <p>Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
        </div>
      </div><a class="showAllPerson" href="#">See other partners</a>
    </section>
    <section class="ideas">
      <h1>Discover holiday activity ideas</h1>
      <div class="ideas-list">
        <div class="flex-row">
          <div class="ideas-list__item ideas-list__item_w30"><a class="sport_link" href="#">Sports and Activis</a></div>
          <div class="ideas-list__item ideas-list__item_w30"><a class="health_link" href="#">Wellness and Health</a></div>
          <div class="ideas-list__item ideas-list__item_w30"><a class="extreeme_link" href="#">Extreme Sports and Expeditions</a></div>
        </div>
        <div class="flex-row">
          <div class="ideas-list__item ideas-list__item_w30"><a class="games_link" href="#">Games</a></div>
          <div class="ideas-list__item ideas-list__item_w70"><a class="culture_link" href="#">Culture and Education</a></div>
        </div>
        <div class="flex-row">
          <div class="ideas-list__item ideas-list__item_w70"><a class="enjoyment_link" href="#">Enjoyment and Relaxation</a></div>
          <div class="ideas-list__item ideas-list__item_w30"><a class="treveling_link" href="#">Treveling</a></div>
        </div>
      </div>
    </section>
    <section class="search">
      <h1>Crate your holiday activity</h1>
      <p>Hi! What are your holiday interests?</p>
      <form>
        <input type="text" placeholder="Enter your insterests">
        <button class="search-button"> Search partners</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="container">
      <h1><a href="#">DREAMSHARE</a></h1>
      <ul>
        <li>Company</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Terms &amp; Privacy</a></li>
        <li><a href="#">Help</a></li>
      </ul>
      <ul>
        <li class="lisy-heading">Partners</li>
      </ul>
      <div class="designed-logo"><span>Designed by</span><img src="./img/designed-logo.png" alt=""></div>
    </div>
  </footer>
  <script src="./js/main.min.js"></script>
</body>

src/pug/index.pug
extends common/layout

block content 
    main.container
      section.work
        h1
          | How Dreamshare works?
        .howWork
          .workCard
            .workCard_description
              a(href='#') step-1
              h2
                | Sed leo enim, condimentum
              p
                | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
                | facilisis.
          .workCard
            .workCard_description
              a(href='#') step-1
              h2
                | Morbi velit risus
              p
                | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
          .workCard
            .workCard_description
              a(href='#') step-1
              h2
                | Sed leo enim, condimentum
              p
                | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet
                | facilisis.
      section.partners
        h1
          | Meet a partner for your best holiday
        .person
          .person-card
            img(src='./images/Brebley.png' alt='person')
            h2 Bradley Hunter
            p Based in Chicago. I love playing tennis and loud music.
          .person-card.order
            img(src='./images/Mery.png' alt='person')
            h2 Marie Bennett
            p
              | Currently living in Colorado. Lover of art, languages and travelling.
          .person-card
            img(src='./images/Diana.png' alt='person')
            h2 Diana Wells
            p
              | Living in Athens, Greece. I love black and white classics, chillout music and green tea.
          .person-card.order
            img(src='./images/Chrish.png' alt='person')
            h2 Christopher Pierce
            p
              | Star Wars fanatic. I have a persistent enthusiasm to create new things.
        a.showAllPerson(href='#') See other partners
      section.ideas
        h1
          | Discover holiday activity ideas
        .ideas-list
          .flex-row
            .ideas-list__item.ideas-list__item_w30
              a.sport_link(href='#')
                | Sports and Activis
            .ideas-list__item.ideas-list__item_w30
              a.health_link(href='#')
                | Wellness and Health
            .ideas-list__item.ideas-list__item_w30
              a.extreeme_link(href='#') Extreme Sports and Expeditions
          .flex-row
            .ideas-list__item.ideas-list__item_w30
              a.games_link(href='#')
                | Games
            .ideas-list__item.ideas-list__item_w70
              a.culture_link(href='#')
                | Culture and Education
          .flex-row
            .ideas-list__item.ideas-list__item_w70
              a.enjoyment_link(href='#')
                | Enjoyment and Relaxation
            .ideas-list__item.ideas-list__item_w30
              a.treveling_link(href='#')
                | Treveling
      section.search
        h1 Crate your holiday activity
        p
          | Hi! What are your holiday interests?
        form
          input(type='text' placeholder='Enter your insterests')
          button.search-button  Search partners
